<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 800px;
        }
        .box {
            position: relative;
            width: 1200px;
            height: 800px;
            /* background-color: pink; */
            top: -100px;
            left: 180px;
            transform-style: preserve-3d;
        }
        .box .origin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
            /* background-color: yellow; */
        }
        .box .origin .og,
        .box .origin .photos,
        .box .origin .photo {
            position: absolute;
            width: 300px;
            height: 200px;
        }
        .box .origin .photos {
            transform-style: preserve-3d;
        }
        .box .origin .og {
            background: url(./images/1.jpg);
            background-size: cover;
            background-color: purple;
            transform: rotateY(20deg);
        }
        .box .origin .photo {
            background: url(./images/1.jpg);
            background-size: cover;
            opacity: .8;
        }
        .box .origin .photo:nth-child(1) {
            background-color: green;
            transform: rotateY(60deg) translateZ(400px);
            background: url(./images/2.jpg);
            background-size: cover;
        }
        .box .origin .photo:nth-child(2) {
            background-color: blue;
            transform: rotateY(120deg) translateZ(400px);
            background: url(./images/3.jpg);
            background-size: cover;
        }
        .box .origin .photo:nth-child(3) {
            background-color: yellow;
            transform: rotateY(180deg) translateZ(400px);
            background: url(./images/4.jpg);
            background-size: cover;
        }
        .box .origin .photo:nth-child(4) {
            background-color: yellowgreen;
            transform: rotateY(240deg) translateZ(400px);
            background: url(./images/5.jpg);
            background-size: cover;
        }
        .box .origin .photo:nth-child(5) {
            background-color: skyblue;
            transform: rotateY(300deg) translateZ(400px);
            background: url(./images/6.jpg);
            background-size: cover;
        }
        .box .origin .photo:nth-child(6) {
            background-color: saddlebrown;
            transform: rotateY(360deg) translateZ(400px);
            background: url(./images/7.jpg);
            background-size: cover;
        }
        .box .origin .photos {
            animation: rotate 10s linear infinite;
            transform: rotateY(45deg);
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            50% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="origin">
            <div class="og"></div>
            <div class="photos">
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
            </div>
        </div>
    </div>
</body>
</html>