<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.war{
			transform-style: preserve-3d;
/*			font-size: 0;*/
/*
			-webkit-transform: rotateX(-33.5deg) rotateY(45deg);
    		transform: rotateX(-33.5deg) rotateY(45deg);
*/
			margin: 0 auto;
			width: 300px;
			height: 300px;
/*			line-height: 500px;*/
			position: relative;
			transform-origin: 150px 150px 150px;
			transform: perspective(800px) rotateX(33deg) rotateY(33deg) rotateZ(33deg);
			margin-top: 150px;
			animation: change 12s infinite;
		}
		@keyframes change {
			0%{
				transform: perspective(800px) rotateX(33deg) rotateY(33deg) rotateZ(33deg);
			}
			25%{
				transform: perspective(800px) rotateX(0deg) rotateY(360deg) rotateZ(0deg);
			}
			/* 50%{
				transform: rotateX(270deg) rotateY(360deg) rotateZ(0deg);
			} */
			75%{
				transform: perspective(800px) rotateX(180deg) rotateY(360deg) rotateZ(180deg);
			}
			100%{
				transform: perspective(800px) rotateX(33deg) rotateY(33deg) rotateZ(33deg);
			}
		}
		.box{
			opacity: 0.8;
			width: 300px;
			height: 300px;
			display: inline-block;
			position: absolute;
			transform-origin: 150px 150px 150px;
		}
		.box:nth-child(1){
				background: url(images/1.png);
				background-size: cover;
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				animation: one 12s infinite;
				margin-left: 0;
				/* transform: scale3d(1,1,0); */
				background-color: red;
			}
		@keyframes one{
			0%{
				transform: translateZ(0px)
			}
			25%{
				transform: translateZ(-80px)
			}
			50%{
				transform: translateZ(0px)
			}
			75%{
				transform: translateZ(-80px)
			}
			100%{
				transform: translateZ(0px)
			}
		}
		.box:nth-child(2){
				background: url(images/2.png);
				background-size: cover;
				transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
				animation: two 12s infinite;
				background-color: orange;
			}
			@keyframes two{
			0%{
				transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateZ(0px)
			}
			25%{
				transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateZ(-80px)
			}
			50%{
				transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateZ(0px)
			}
			75%{
				transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateZ(-80px)
			}
			100%{
				transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateZ(0px)
			}
		}
		.box:nth-child(3){
				background: url(images/3.png);
				background-size: cover;
				transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
				animation: three 12s infinite;
				background-color: yellow;
			}
			@keyframes three{
			0%{
				transform:rotateX(0deg) rotateY(180deg) rotateZ(0deg) translateZ(0px)
			}
			25%{
				transform:rotateX(0deg) rotateY(180deg) rotateZ(0deg) translateZ(-80px)
			}
			50%{
				transform:rotateX(0deg) rotateY(180deg) rotateZ(0deg) translateZ(0px)
			}
			75%{
				transform:rotateX(0deg) rotateY(180deg) rotateZ(0deg) translateZ(-80px)
			}
			100%{
				transform:rotateX(0deg) rotateY(180deg) rotateZ(0deg) translateZ(0px)
			}
		}
		.box:nth-child(4){
				background: url(images/4.png);
				background-size: cover;
				transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg);
				animation: four 12s infinite;
				background-color: yellowgreen;
			}
			@keyframes four{
			0%{
				transform:rotateX(0deg) rotateY(270deg) rotateZ(0deg) translateZ(0px)
			}
			25%{
				transform:rotateX(0deg) rotateY(270deg) rotateZ(0deg) translateZ(-80px)
			}
			50%{
				transform:rotateX(0deg) rotateY(270deg) rotateZ(0deg) translateZ(0px)
			}
			75%{
				transform:rotateX(0deg) rotateY(270deg) rotateZ(0deg) translateZ(-80px)
			}
			100%{
				transform:rotateX(0deg) rotateY(270deg) rotateZ(0deg) translateZ(0px)
			}
		}
		.box:nth-child(5){
				background: url(images/5.png);
				background-size: cover;
				transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
				animation: five 12s infinite;
				background-color: teal;
			}
			@keyframes five{
			0%{
				transform:rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateZ(0px)
			}
			25%{
				transform:rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateZ(-80px)
			}
			50%{
				transform:rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateZ(0px)
			}
			75%{
				transform:rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateZ(-80px)
			}
			100%{
				transform:rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateZ(0px)
			}
		}
		.box:nth-child(6){
				background: url(images/6.png);
				background-size: cover;
				transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
				animation: six 12s infinite;
				background-color: blue;
			}
			@keyframes six{
			0%{
				transform:rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translateZ(0px)
			}
			25%{
				transform:rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translateZ(-80px)
			}
			50%{
				transform:rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translateZ(0px)
			}
			75%{
				transform:rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translateZ(-80px)
			}
			100%{
				transform:rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translateZ(0px)
			}
		}

	</style>
</head>

<body>
	<div class="war">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>
